@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Instrument+Serif:ital@0;1&family=Kanit:ital,wght@0,400;1,300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Amatic SC", cursive;
  font-family: "Instrument Serif", serif;
  font-family: "Kanit", sans-serif;
  font-family: "Poppins", sans-serif;
  margin: 0px;
  padding: 0px;
  .no-scroll {
    overflow: hidden;
  }
}
body {
  position: relative;
}
// Colors
$white: #f3f6f9;
$lightBlack: #212121;
$jetBlack: #000000;
$yellow: #ffd700;
$green: rgb(0, 218, 0);
$blue: rgb(0, 132, 255);
$lightBlue: rgb(180, 217, 252);
$pink: #ff6f61;
$orange: #ff6600;
$lightGrey: #d7d7d7;
$grey: #b1b1b1;
// MIXINS
// BUTTON SHOP NOW
@mixin blackYellowButton {
  display: inline-block;
  padding: 10px 16px;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: $jetBlack;
  background-color: $yellow;
  border: 2px solid #000000;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
  cursor: pointer;

  &:hover {
    background-color: #000000;
    color: $white;
    border: 2px solid $yellow;
  }
}
// AOS
.fade-in {
  opacity: 0;
}

.fade-in.aos-animate {
  opacity: 1;
}

// -==--==--==--==--==- HOME START -==--==--==--==--==-
.home-parent {
  display: flex;
  width: 100vw;
  min-height: 100vh;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 20%,
    rgb(20, 20, 20) 100%
  );
  opacity: 0;
  animation: fadeIn 0.5s 0.5s forwards;
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  .home-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .home-body {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 120px;
  }
}
// -==--==--==--==--==- HOME END -==--==--==--==--==-
// -==--==--==--==--==- APPBAR START -==--==--==--==--==-
.appbar-parent {
  position: fixed;
  display: flex;
  width: 100vw;
  height: 120px;
  background-color: #000000;
  z-index: 3;
  .appbar-logo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 120px;
    width: 23%;
    svg {
      color: $white;
      font-size: 40px;
      cursor: pointer;
      transition: color 0.5s;
      &:hover {
        color: #b1b1b1;
      }
    }
    a {
      color: $white;
      font-size: 40px;
      font-weight: 700;
      letter-spacing: 5px;
      cursor: pointer;
      color: $white;
      text-decoration: none;
    }
  }
  .appbar-menu-items {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
    a {
      font-size: 18px;
      text-decoration: none;
    }
    button {
      color: $white;
      width: 120px;
      position: relative;
      transition: all 0.5s;
      overflow: hidden;

      &:hover::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0;
        width: 90%;
        height: 0.5px;
        background-color: $white;
        transform: translateX(-50%);
      }
    }
  }
  .appbar-icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 30%;
    svg {
      color: $white;
      font-size: 25px;
    }
  }
}

// -==--==--==--==--==- APPBAR END-==--==--==--==--==-
// -==--==--==--==--==- HOME START-==--==--==--==--==-
.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 80vw;
  .home-center {
    display: flex;
    flex-direction: column;
    width: 100%;
    .home-shelf-a {
      display: flex;
      justify-content: center;
      width: 80%;
      margin-top: 100px;
      .home-shelf-a-text {
        position: relative;
        .brand-name {
          position: absolute;
          top: 10px;
          right: -0px;
          font-size: 70px;
          font-weight: 800;
          text-transform: uppercase;
          color: $white;
        }
        .brand-text {
          position: absolute;
          top: 150px;
          right: -265px;
          display: flex;
          flex-direction: column;
          & p {
            font-size: 40px;
            font-weight: 800;
            text-transform: uppercase;
            color: $white;
          }
          & span {
            color: $yellow;
            font-size: 40px;
            font-weight: 800;
            text-transform: uppercase;
          }
        }
        & a {
          position: absolute;
          bottom: 20px;
          left: 50%;
          transform: translateX(
            -50%
          ); /* This centers the anchor horizontally */
          & button {
            @include blackYellowButton;
          }
        }
        & img {
          height: 450px;
          width: auto;
          border-radius: 10px;
          // margin-left: 0px;
        }
      }
    }
    .home-shelf-b {
      position: relative;
      display: flex;
      justify-content: center;
      width: 70%;
      margin-top: 150px;
      & img {
        height: 450px;
        width: auto;
        border-radius: 10px;
        margin-left: 100px;
      }
      & p {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 40px;
        font-weight: 800;
        text-transform: uppercase;
        color: $white;
      }
      & h4 {
        position: absolute;
        bottom: 10px;
        right: 40px;
        color: $yellow;
        font-size: 40px;
        font-weight: 800;
        text-transform: uppercase;
      }
      & span {
        position: absolute;
        top: 70px;
        right: -145px;
        color: $yellow;
        font-size: 40px;
        font-weight: 800;
        text-transform: uppercase;
      }
    }
  }
  .home-shelf-c {
    display: flex;
    justify-content: flex-end;
    width: 80%;
    margin-top: 150px;
    & img {
      position: relative;
      height: 450px;
      width: auto;
      border-radius: 10px;
    }
    & p {
      position: absolute;
      top: 10px;
      left: 150px;
      font-size: 35px;
      font-weight: 800;
      text-transform: uppercase;
      color: $white;
    }
    & span {
      position: absolute;
      top: 50px;
      left: 440px;
      color: $yellow;
      font-size: 40px;
      font-weight: 800;
      text-transform: uppercase;
    }
    & h4 {
      position: absolute;
      bottom: 5px;
      right: 15px;
      color: $yellow;
      font-size: 40px;
      font-weight: 800;
      text-transform: uppercase;
    }
  }
  .home-shelf-d {
    position: relative;
    display: flex;
    justify-content: center;
    width: 70%;
    margin: 150px 0px;
    & img {
      height: 450px;
      width: auto;
      border-radius: 10px;
      margin-left: 100px;
    }
    & p {
      position: absolute;
      top: 20px;
      right: 100px;
      font-size: 40px;
      font-weight: 800;
      text-transform: uppercase;
      color: $white;
    }
    & span {
      position: absolute;
      top: 70px;
      right: -165px;
      color: $yellow;
      font-size: 40px;
      font-weight: 800;
      text-transform: uppercase;
    }
    & h4 {
      position: absolute;
      bottom: 10px;
      right: 40px;
      color: $yellow;
      font-size: 40px;
      font-weight: 800;
      text-transform: uppercase;
    }
  }
}

// -==--==--==--==--==- HOME END-==--==--==--==--==-
// -==--==--==--==--==- CLOTHING START-==--==--==--==--==-
.clothing-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80vw;
  min-height: 80vh;
  .clothing-title {
    display: flex;
    margin: 50px 0px 30px 10px;
    .clothing-title-image {
      position: relative;
      z-index: 1;
      width: 75%;
      & img {
        width: 100%;
        object-fit: contain;
        border-radius: 5px;
        opacity: 0;
        animation: fadeInAndDrift 0.8s 0.8s forwards;
      }

      @keyframes fadeInAndDrift {
        from {
          transform: translateX(-10%);
        }
        to {
          opacity: 1;
          transform: translateX(0%);
        }
      }
      .clothing-title-text {
        display: flex;
        position: absolute;
        top: 20%;
        right: -310px;
        width: max-content;
        opacity: 0;
        animation: fadeIn 1s 1s forwards;
        @keyframes fadeIn {
          to {
            opacity: 1;
          }
        }
        & p {
          margin-left: 20px;
          text-transform: uppercase;
          width: 100%;
          font-size: 50px;
          font-weight: 800;
          color: $white;
          z-index: 2;
        }
      }
    }
  }
  .clothing-products {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
  }
  .products-title {
    width: 100%;
    margin-top: 200px;
    background-image: url("https://images.unsplash.com/photo-1595065666634-4725aa7e8379?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzZ8fG1vZGVsJTIwYmxhY2t8ZW58MHwwfDB8fHww&auto=format&fit=crop&w=900&q=60");
    object-fit: contain;
    min-height: 500px;
    & p {
      font-size: 35px;
      font-weight: 600;
      text-transform: uppercase;
      margin-top: 50px;
      text-align: center;
      color: $white;
      z-index: 12;
    }
    & span {
      z-index: 12;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-right: 50px;
      font-size: 40px;
      font-weight: 800;
      letter-spacing: 4px;
      color: $yellow;
    }
  }
  .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    margin-top: 100px;
    .product-box {
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 220px;
      height: 250px;
      margin: 30px;
      border-radius: 5px;
      transition: width 0.3s ease, height 0.3s ease;

      &:hover {
        img {
          height: 190px;
          transition: height 0.3s ease; /* Apply the transition to img element */
        }

        h4 {
          font-size: 13px;
          transition: font-size 0.3s ease; /* Apply the transition to h4 element */
        }
      }
      & h1 {
        font-weight: 300;
        text-transform: uppercase;
        color: $white;
        font-size: 12px;
        text-align: center;
        width: 95%;
        margin-top: 10px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      & h4 {
        position: absolute;
        bottom: 5px;
        right: 5px;
        font-weight: 400;
        text-transform: uppercase;
        color: $yellow;
        font-size: 12px;
        text-align: end;
        width: 95%;
        margin-top: 10px;
      }

      & img {
        width: 90%;
        height: 180px;
        object-fit: contain;
        background: white;
        border-radius: 2px;
      }
    }
  }
}

// -==--==--==--==--==- CLOTHING END-==--==--==--==--==-
// -==--==--==--==--==- PRODUCT MODAL START-==--==--==--==--==-
.product-modal-parent {
  position: fixed;
  top: 0px;
  left: 0px;
  transform: translate(-50% -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 4;
  .modal {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    width: 40%;
    border: 0.5px solid $yellow;
    background-color: $jetBlack;
    border-radius: 5px;
  }
  .product-modal-close {
    position: absolute;
    top: 0px;
    right: 0px;
    margin: 10px 10px 0px 0px;
    // width: 98%;
    & > * {
      font-size: 30px;
      color: red;
    }
  }
  .modal-image {
    position: absolute;
    top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: #ffffff;
    overflow: hidden;
    border: 3px solid $yellow;
    & img {
      object-fit: contain;
      height: 90%;
      width: auto;
    }
  }
  .modal-details {
    margin-top: 330px;
    width: 80%;
    & h1 {
      color: $white;
      // font-size: 20px;
      width: 100%;
      text-transform: uppercase;
      color: $yellow;
      font-size: 18px;
      text-align: center;
    }
    & h2 {
      color: $yellow;
      font-size: 14px;
      font-weight: 300;
      width: 100%;
      text-align: justify;
      height: 150px;
      overflow: hidden;
      text-overflow: ellipsis;
      & span {
        color: $white;
      }
    }
    & h3 {
      position: absolute;
      top: 5px;
      left: 10px;
      color: $white;
      font-size: 14px;
      max-width: 50%;
      text-transform: uppercase;
      & span {
        margin-left: 5px;
        text-decoration: underline;
      }
    }
    & h4 {
      position: absolute;
      bottom: 10px;
      right: 15px;
      color: $white;
      font-size: 20px;
      max-width: 50%;
      text-transform: uppercase;
      width: 100%;
      text-align: end;
      color: $green;
    }
    & button {
      position: absolute;
      left: 10px;
      bottom: 5px;
      width: 70px;
      height: 50px;
      border-radius: 10px;
      color: $blue;
      & svg {
        color: $yellow;
        font-size: 40px;
      }
    }
  }
}
// -==--==--==--==--==- PRODUCT MODAL END-==--==--==--==--==-
// -==--==--==--==--==- CONTACT START-==--==--==--==--==-
.contact-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80vw;
  opacity: 0;
  animation: fadeIn 0.5s 1s forwards;
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  .contact-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-bottom: 200px;
    .contact-heading {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 70px;
    }
    .contact-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 90%;
    }
    .contact-form form {
      position: relative;
      display: flex;
      justify-content: center;
      width: 100%;
      min-height: 500px;
      background: url("https://images.unsplash.com/photo-1487017159836-4e23ece2e4cf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fGNvbnRhY3R8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=900&q=60");
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(
          255,
          255,
          255,
          0.7
        ); /* Set the background overlay color */
      }
    }

    .contact-form form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;
      background: url("https://images.unsplash.com/photo-1487017159836-4e23ece2e4cf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fGNvbnRhY3R8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=900&q=60");
      & button {
        margin: 100px 0px 0px 0px;
        background-color: $lightBlack;
      }
    }
    .input-row {
      display: flex;
      justify-content: space-around;
      width: 90%;
      margin-top: 30px;
      .input-row input {
        box-sizing: border-box;
        padding: 5px;
        height: 30px;
      }
    }
  }
}

// -==--==--==--==--==- CONTACT END-==--==--==--==--==-
// -==--==--==--==--==- ABOUT START-==--==--==--==--==-
.about-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80vw;
  min-height: 100vh;
  .about-viventa-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-top: 20px;
    & img {
      position: relative;
      width: 700px;
      height: 500px;
      object-fit: contain;
      opacity: 0.5;
      border-radius: 10px;
    }
    & h1 {
      position: absolute;
      top: 30px;
      left: 280px;
      color: $white;
      font-size: 70px;
    }
    & p {
      position: absolute;
      top: 130px;
      left: 300px;
      color: $yellow;
      font-size: 40px;
      font-weight: 600;
      text-transform: uppercase;
    }
    & a {
      position: absolute;
      bottom: 40px;
      & button {
        @include blackYellowButton;
      }
    }
  }
  .about-viventa {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 50px 0px;
    & h1 {
      color: $yellow;
      font-size: 30px;
      font-weight: 300;
      text-transform: uppercase;
      width: 90%;
      text-align: start;
      margin: 20px 0px;
    }
    & p {
      color: $white;
      font-size: 15px;
      font-weight: 300;
      width: 85%;
      text-align: justify;
    }
  }
}
// -==--==--==--==--==- ABOUT END-==--==--==--==--==-
// -==--==--==--==--==- SHOPPING CART START-==--==--==--==--==-
.shopping-cart-parent {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 80vw;
  min-height: 85vh;
  .shopping-cart-empty {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
    & p {
      font-size: 18px;
      font-weight: 500;
      color: $orange;
      margin-right: 20px;
    }
    & button {
      @include blackYellowButton;
    }
  }
  .shopping-cart-title {
    display: flex;
    width: 100%;
    height: 200px;
    align-items: center;
  }
  .shopping-cart-title p {
    display: flex;
    width: 100%;
    justify-content: center;
    color: $yellow;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 600;

    & span {
      color: $green;
      margin-left: 5px;
    }
  }
  .shopping-cart-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .shopping-cart-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 90%;
      min-height: 200px;
      border: 0.5px solid $white;
      border-radius: 5px;
      margin: 30px 0px;
      & img {
        margin-left: 20px;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        border: 1px solid $yellow;
        background-color: #ffffff;
        object-fit: contain;
      }
      .cart-details {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 80%;
        color: $white;
        & h1 {
          font-size: 20px;
          color: $yellow;
          text-transform: uppercase;
          width: 95%;
        }
        & h2 {
          font-size: 12px;
          font-weight: 300;
          width: 95%;
          margin-top: 10px;
        }
        & h3 {
          margin-top: 10px;
          text-align: end;
          width: 95%;
          font-size: 18px;
          color: $green;
          font-weight: 600;
        }
        & button {
          width: fit-content;
          align-self: flex-end;
          margin: 10px 20px 10px 0px;
        }
        .cart-sold-rating {
          display: flex;
          justify-content: space-between;
          width: 95%;
          & p {
            margin-top: 10px;
            color: $blue;
            font-size: 14px;
          }
        }
      }
    }
  }
  .cart-checkout-parent {
    display: flex;
    justify-content: center;
    .cart-checkout {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      width: 95%;
      height: 150px;
      margin: 100px 0px;
      border-top: 1px solid $yellow;
      & p {
        margin: 10px 0px;
        font-size: 30px;
        font-weight: 600;
        color: $white;
        & span {
          color: $green;
        }
      }
      .cart-checkout-buttons {
        display: flex;
        width: 25vw;
        justify-content: space-between;
        .checkout {
          font-size: 16px;
          height: 40px;
          width: 150px;
        }
      }
    }
  }
}
// -==--==--==--==--==- SHOPPING CART END-==--==--==--==--==-
// -==--==--==--==--==- PROFILE START-==--==--==--==--==-
.profile-parent {
  display: flex;
  flex-direction: column;
  width: 80vw;
  min-height: 80vh;
  .profile-title {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    & img {
      height: 400px;
      opacity: 0.5;
      border-radius: 10px;
    }
    & h1 {
      position: absolute;
      top: 20px;
      font-size: 30px;
      color: $white;
      z-index: 1;
      & span {
        color: $yellow;
      }
    }
  }
  .profile-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 80px 0px 50px 0px;
    & h1 {
      font-size: 25px;
      color: $white;
      text-transform: uppercase;
      & span {
        color: $orange;
      }
    }
    .profile-inputs-enabled {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      width: 80%;
      margin-top: 70px;
      height: 350px;
      color: $white;
      & label {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        color: $white;
        & input {
          color: $white;
          width: 300px;
          height: 15px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border: 2px solid $orange;
          background-color: $jetBlack;
        }
      }
    }
    .profile-inputs-disabled {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      width: 80%;
      margin-top: 70px;
      height: 350px;
      & label {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        color: $white;
        & input {
          width: 300px;
          height: 15px;
          border: 0.5px solid $orange;
          border-radius: 5px;
        }
      }
    }
  }
  .profile-buttons {
    display: flex;
    justify-content: space-between;
    width: 550px;
    margin-top: 30px;
    & button {
      & svg {
        font-size: 16px;
        margin-right: 5px;
      }
    }
  }
}
// -==--==--==--==--==- PROFILE END-==--==--==--==--==-
// -==--==--==--==--==- FOOTER START-==--==--==--==--==-
.footer-parent {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 15vh;
  background-color: $jetBlack;
  .footer-center {
    display: flex;
    justify-content: space-between;
    width: 90%;
    .footer-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 30%;
      a {
        color: $white;
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 5px;
        cursor: pointer;
        color: $white;
        text-decoration: none;
      }
    }
    .rights-reserved {
      display: flex;
      height: 100%;
      align-items: flex-end;
      width: 40%;
      & p {
        width: 100%;
        text-align: center;
        font-size: 15px;
        color: $white;
        font-weight: 200;
      }
      & span {
        color: $yellow;
        font-weight: 400;
      }
    }
    .footer-logos {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 30%;
      height: 100%;
      & img {
        width: 25px;
        height: auto;
      }
    }
    .footer-line {
      position: absolute;
      bottom: 30px;
      border-bottom: 0.5px solid $white;
      width: 90%;
    }
  }
}
// -==--==--==--==--==- FOOTER END-==--==--==--==--==-
